[general]
conferences = testing
searchlimit = 20
dir_photos  = photos
dir_ttc     = $(home)/var
max_imgsize = 320x200
root        = $(home)
dir_conferences = $(home)/conferences

[database]
name        = act
dsn         = dbi:Pg:dbname=$(database_name)test
user        = act
passwd      = act123
test_dsn    = dbi:Pg:dbname=$(database_name)test
test_user   = act
test_passwd = act123
pg_dump     = 1
dump_file   = /tmp/dbdump

# Required for waterkip's fork preparing dockerization.
# They are in the code, but missing from everywhere else.
# If they aren't defined, there is a warning per request
# for each variable (A feature of AppConfig).
# Note that defining 'localhost' as the host name will
# change the database driver's protocol from "local" to
# "host".
version_check = 1
# use local connections
host = 0
test_host = 0

[email]
test        = 0
sender_address = root@localhost
email_host = localhost
port = 25

[wiki]
dbname      = actwiki
dbuser      = act
dbpass      = act123

# Use a local database connection
dbhost = 0

[payment]
open      = 0
invoices  = 0
type        = Fake
notify_bcc  = tester@localhost

[payment_type_Fake]
plugin = Fake

[flickr]
# see http://www.flickr.com/services/api/
apikey  = 0123456789ABCDEF0123456789ABCDEF
