[general]
full_uri  = http://localhost:5000/demo/
languages = en ru
default_language = en
default_country  = en
name_en   = Testconference
timezone  = Europe/Paris

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = haj@localhost
submissions_notify_language = en
notify_accept = 1
edition_open = 0
show_schedule = 0
durations = 20 40 120
start_date = 2099-01-01T00:00:00
end_date   = 2099-01-03T23:59:59
levels = 4
#languages = fr en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced
level1_name_ru = Any
level2_name_ru = Начинающий
level3_name_ru = Средние знания
level4_name_ru = Передовые знания

[rooms]
rooms = r1 r2 r3
r1_name_en = Room 1
r2_name_en = Room 2
r3_name_en = Room 3
r1_name_ru = пространство 1
r2_name_ru = пространство 2
r3_name_ru = пространство 3

[payment]
type        = NONE
currency    = EUR
open        = 0
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
prices      = 2

[product_registration_price1]
name_en     = Regular price
amount      = FIXME

[product_registration_price2]
name_en     = Reduced price
amount      = FIXME

# optional Flickr support
[flickr]
tags = foo,bar,baz
